<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>


    <style>
        .highlight {
            background-color: #A9A9A9;
        }

        .sortable-item {
            border: 1px solid #cccccc;
            background-color: #f9f9f9;
            cursor: move;
            margin-bottom: 10px;
            display: flex; /* Make this a flex container */
            justify-content: space-between; /* Justify content to the space-between */
            align-items: center; /* Align items to the center */
        }

        .time-label {
            margin-left: 0;
            padding: 0;
            width: auto;
        }

        .time-input {
            width: 60px; /* adjust as needed */
            margin-left: 0px;
            padding-left: 5px;
        }

        .task-content {
            margin: 2;
            padding: 2;
        }

        /* Add a border and minimum height to the list containers */
        .list-group {
            border: 2px dashed #cccccc;
            min-height: 50px;
            padding: 10px;
        }
        
        .remove-btn {
            float: right;
            cursor: pointer;
        }

        .sortable-item:hover .remove-btn {
            display: block;
        }

        .modal-dialog {
            width: 80%;
        }
        .modal-document {
            width: 90%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class = "row">
            <div class = "col">
                <h1>Schedules</h1>
                <button id="add-schedule-btn" class="btn btn-success mb-2">Add Schedule</button>
                <table id="schedules-table" class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Frequency</th>
                            <th>Start time</th>
                            <th>Next Run Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <button id="back" class="btn btn-primary mt-4">Back</button>
    </div>

    <!-- Schedule Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="editScheduleModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="schedule-modal-header">Edit Schedule</h5>

                </div>
                <div class="modal-body">
                    <label for="frequency">Frequency:</label>
                    <select class="form-control" id="frequency">
                        <option value="daily">Daily</option>
                        <option value="alternate">Every Other Day</option>
                        <option value="custom">Custom</option>
                    </select>
                    <div id="customDays" class="mt-3" style="display: none;">
                        <!-- Switches for all days -->
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="sunday">
                            <label class="custom-control-label" for="sunday">Sunday</label>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="monday">
                            <label class="custom-control-label" for="monday">Monday</label>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="tuesday">
                            <label class="custom-control-label" for="tuesday">Tuesday</label>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="wednesday">
                            <label class="custom-control-label" for="wednesday">Wednesday</label>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="thursday">
                            <label class="custom-control-label" for="thursday">Thursday</label>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="friday">
                            <label class="custom-control-label" for="friday">Friday</label>
                        </div>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="saturday">
                            <label class="custom-control-label" for="saturday">Saturday</label>
                        </div>
                    </div>
                    
                    <label for="startTime" class="mt-3">Start Time:</label>
                    <input type="time" id="startTime" class="form-control">
                </div>
                <!-- Sprinkler List -->
                <div class="row m-2">
                    <div class="col-md-6">
                        <h3>Sprinkler List</h3>
                        <ul id="sprinklerList" class="list-group"></ul>
                    </div>
        
                    <div class="col-md-6">
                        <h3>Watering Tasks</h3>
                        <ul id="wateringTasksList" class="list-group">
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveSchedule()">Save Schedule</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/schedule_reworked.js"></script>    

</body>
</html>
