<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Load full version of jQuery first -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Then load Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>


    <style>
        .highlight {
            background-color: #A9A9A9;
        }

        .sortable-item {
            border: 1px solid #cccccc;
            background-color: #f9f9f9;
            cursor: move;
            margin-bottom: 10px;
            display: flex; /* Make this a flex container */
            justify-content: space-between; /* Justify content to the space-between */
            align-items: center; /* Align items to the center */
        }

        .time-label {
            margin-left: 0;
            padding: 0;
            width: auto;
        }

        .time-input {
            width: 60px; /* adjust as needed */
            margin-left: 0px;
            padding-left: 5px;
        }

        .remove-btn {
            margin-left: 10px;
        }

        .task-content {
            margin: 2;
            padding: 2;
        }

        /* Add a border and minimum height to the list containers */
        .list-group {
            border: 2px dashed #cccccc;
            min-height: 50px;
            padding: 10px;
        }
        
        .remove-btn {
            float: right;
            cursor: pointer;
        }

        .sortable-item:hover .remove-btn {
            display: block;
        }

        .modal-dialog {
            width: 80%;
        }
        .modal-document {
            width: 90%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class = "row">
            <div class = "col">
                <h1>Schedules</h1>
                <button id="add-schedule-btn" class="btn btn-success mb-2">Add Schedule</button>
                <table id="schedules-table" class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Frequency</th>
                            <th>Start time</th>
                            <th>Next Run Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <button id="back" class="btn btn-primary mt-4">Back</button>
    </div>

    <!-- Schedule Modal -->
    <div id="scheduleModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Manage Schedule</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="schedule-form">
                        <input type="hidden" id="schedule-id">
                        <div class="form-group">
                            <label for="schedule-name">Schedule Name</label>
                            <input type="text" class="form-control" id="schedule-name" placeholder="Enter schedule name">
                        </div>
                        <button type="submit" class="btn btn-primary add-schedule-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Task List Modal -->
    <div id="taskListModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div id="task-modal-header" class="modal-header h2">Task List Editor</div>
                <div id="task-modal-body" class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Sprinkler List</h3>
                            <ul id="sprinklerList" class="list-group"></ul>
                        </div>
            
                        <div class="col-md-6">
                            <h3>Watering Tasks</h3>
                            <ul id="wateringTasksList" class="list-group">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
       
    <script src="/static/js/schedule.js"></script>
    <script src="/static/js/TaskList.js"></script>
    

</body>
</html>
