<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop Example</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <style>
        /* updated CSS */
        .sortable-item {
            border: 1px solid #cccccc;
            background-color: #f9f9f9;
            cursor: move;
            margin-bottom: 10px;
            display: flex; /* Make this a flex container */
            justify-content: space-between; /* Justify content to the space-between */
            align-items: center; /* Align items to the center */
        }

        .time-label {
            margin-left: 0;
            padding: 0;
            width: auto;
        }

        .time-input {
            width: 60px; /* adjust as needed */
            margin-left: 0px;
            padding-left: 5px;
        }

        .remove-btn {
            margin-left: 10px;
        }

        .task-content {
            margin: 2;
            padding: 2;
        }

        /* Add a border and minimum height to the list containers */
        .list-group {
            border: 2px dashed #cccccc;
            min-height: 50px;
            padding: 10px;
        }
        
        .remove-btn {
            float: right;
            cursor: pointer;
        }

        .sortable-item:hover .remove-btn {
            display: block;
        }

        .modal-dialog {
            width: 80%;
        }
        .modal-document {
            width: 90%;
        }

    </style>
</head>
<body>
    
    <div class="container mt-4">
        <button id="back" class="btn btn-primary">Back</button>
        <button id="edit-tasks-btn" class="btn btn-primary ml-2" data-schedule-id="1">
            Edit Tasks
        </button>

        <!-- Task List Modal -->
        <div id="taskModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">Edit Tasks</div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Sprinkler List</h2>
                                <ul id="sprinklerList" class="list-group">
                                    {% for sprinkler in sprinklers %}
                                        <li class="sortable-item list-group-item" data-id="{{ sprinkler.id }}">{{ sprinkler.name }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                
                            <div class="col-md-6">
                                <h2>Watering Tasks</h2>
                                <ul id="wateringTasksList" class="list-group">
                                </ul>
                            </div>
                        </div>
                    
                        <button id="save" class="btn btn-primary mt-4" data-schedule-id="1">Save</button>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Add Bootstrap JavaScript and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Add Sortable.js -->
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>

    <script src="/static/js/old-taskModal.js"></script>
    
</body>
</html>
